{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "Liloba Vaulter",
      "database": "${workspaceFolder:liloba-vaulter-mobile}/assets/database/db.sqlite"
    }
  ]
}